<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".UserActivity">

    <androidx.appcompat.widget.Toolbar
            app:menu="@menu/menu"
            android:id="@+id/toolbarHome"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/ChatApp.TextAppearance.Small.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/logo"
                android:id="@+id/imageView3"/>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="30dp">


        <TextView
                android:text="@string/user_no"
                style="@style/ChatApp.TextAppearance.Small.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/userNoTextViewUser"/>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                tools:listitem="@layout/user_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/friendsRecyclerViewHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>