<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView
                style="@style/ChatApp.TextAppearance.Small.Light"
                android:textSize="12sp"
                android:textColor="@color/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextViewChatItem"
                android:layout_marginRight="10dp"/>

        <TextView
                android:layout_width="0dp"
                style="@style/ChatApp.TextAppearance.Small.Light"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:id="@+id/timeTextViewChatItem"
                android:layout_weight="1"/>

    </LinearLayout>
    <TextView
            android:gravity="start"
            android:textAppearance="@style/ChatApp.TextAppearance.Small.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageTextViewChatItem"/>
</LinearLayout>