<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/round_shape"
              android:padding="10dp"
              android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/profileImageViewUserItem"
            android:src="@drawable/default_img"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

    <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <TextView
                android:id="@+id/nameTextViewUserItem"
                style="@style/ChatApp.TextAppearance.Small.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"/>

        <TextView
                android:textSize="12sp"
                android:id="@+id/emailTextViewUserItem"
                style="@style/ChatApp.TextAppearance.Small.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:textColor="@color/orange"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/statusImageViewUserItem"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/offline"/>
</LinearLayout>